<!doctype html>
<html>
  <head>
    <style type="text/css">
body, html {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 3em;
    padding: 1em;
    background-color: rgb(10, 41, 177);
    background-image: linear-gradient(90deg, red, orange, yellow, green, blue, purple);
    background-size: 100% 5px;
    background-position: bottom;
    background-repeat: no-repeat;
    color: white;
    z-index: 10;
}

header > h1,
header > p {
    display: inline;
    padding: 0;
    margin: 0;
}

.wrapper a,
#banner a {
    color: white;
}

.wrapper nav,
#banner {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    display: block;
    padding: 6em 1em 1em;
    width: calc(100% - 2em);
    color: white;
}

#banner {
    background-color: #333;
    text-align: right;
    box-shadow: 0px 5px 5px black;
}

.wrapper nav ul {
    display: inline;
    list-style-type: none;
    list-stype-image: none;
    padding: 0;
}

section {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding: 6em 1em 1em;
    text-align: justify;
}

img.left {
    width: 300px;
}
img.right {
    width: 300px;
}

#banner ul,
#banner ul li {
    display: inline;
}
</style>
  </head>
  <body>
      <header>
        <h1>Pickers</h1>
        <p>Time/date/color pickers for Android</p>
      </header>

      <div id="banner">
        <span id="logo"></span>
        <a href="https://github.com/wesj/Pickers" class="button fork">View On GitHub</a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/wesj/Pickers/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/wesj/Pickers/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul>
          <li><a href="screenshots.html">Screenshots</a></li>
          <li><a href="usage.html">Usage</a></li>
        </ul>
      </nav>

      <section>
        <h2>
          <a name="pickers" class="anchor" href="#pickers"><span class="octicon octicon-link"></span>Pickers!</a>
        </h2>
        <p>A set of color pickers for Android. Also, some date and time pickers too, because, why not write more stuff :)</p>
        <img class='left' src="http://dl.dropboxusercontent.com/u/72157/picker/Triangle1.png">
        <img class='right' src="http://dl.dropboxusercontent.com/u/72157/picker/Palette1.png">
      </section>

      <footer>
        <p>Project maintained by <a href="https://github.com/wesj">wesj</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>

    </div>
  </body>
</html>
