<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Pickers - Screenshots</title>
    <style type="text/css">
body, html {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 3em;
    padding: 1em;
    background-color: rgb(10, 41, 177);
    background-image: linear-gradient(90deg, red, orange, yellow, green, blue, purple);
    background-size: 100% 5px;
    background-position: bottom;
    background-repeat: no-repeat;
    color: white;
    z-index: 10;
}

header > h1,
header > p {
    display: inline;
    padding: 0;
    margin: 0;
}

.wrapper a,
#banner a {
    color: white;
}

.wrapper nav,
#banner {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    display: block;
    padding: 6em 1em 1em;
    width: calc(100% - 2em);
    color: white;
}

#banner {
    background-color: #333;
    text-align: right;
    box-shadow: 0px 5px 5px black;
}

.wrapper nav ul {
    display: inline;
    list-style-type: none;
    list-stype-image: none;
    padding: 0;
}

section {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding: 10em 1em;
    text-align: justify;
}

figure {
  padding: 0;
  margin: 0;
  display: inline-block;
  width: 275px;
  box-shadow: 0px 2px 2px black;
  padding: 5px;
  margin: 5px;
}
figure > img {
  padding: 0;
  margin: 0;
  width: 275px;
  border: 1px solid gray;
}
figure > p {
  padding: 0;
  margin: 0;
}

#banner ul,
#banner ul li {
    display: inline;
}

  
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 1em 1em;
    color: white;
    text-align: right;
    width: calc(100% - 2em);
    background-color: rgba(0,0,0,0.75);
    box-shadow: 0px -5px 5px black;
}

footer p {
    padding: 0px;
    margin: 0;
}
</style>
  </head>
  <body>
      <header>
        <h1>Pickers</h1>
        <p>Time/date/color pickers for Android</p>
      </header>

      <div id="banner">
        <span id="logo"></span>
        <a href="https://github.com/wesj/Pickers" class="button fork">View On GitHub</a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/wesj/Pickers/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/wesj/Pickers/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul>
          <li><a href="http://wesj.github.io/Pickers/index.html">Main</a></li>
          <li><a href="http://wesj.github.io/Pickers/usage.html">Usage</a></li>
        </ul>
      </nav>

      <section>
        <figure>
            <img src="http://dl.dropboxusercontent.com/u/72157/picker/Triangle1.png">
            <p>TriangleColorPicker</p>
        </figure>
        <figure>
            <img src="http://dl.dropboxusercontent.com/u/72157/picker/Palette1.png">
            <p>PaletteColorPicker - default options</p>
        </figure>
        <figure>
            <img src="http://dl.dropboxusercontent.com/u/72157/picker/Palette2.png">
            <p>FancyPalette - using a custom (random in this case) palette and custom shapes</p>
        </figure>
        <figure>
            <img src="http://dl.dropboxusercontent.com/u/72157/picker/HSV1.png">
            <p>SliderColorPicker in HSV mode with default options</p>
        </figure>
        <figure>
            <img src="http://dl.dropboxusercontent.com/u/72157/picker/HSV2.png">
            <p>SliderColorPicker in HSV mode with custom spacing and labels</p>
        </figure>
        <figure>
            <img src="http://dl.dropboxusercontent.com/u/72157/picker/RGB1.png">
            <p>SliderColorPicker in RGB mode with default options</p>
        </figure>
        <figure>
            <img src="http://dl.dropboxusercontent.com/u/72157/picker/RGB2.png">
            <p>SliderColorPicker in RGB mode with custom spacing</p>
        </figure>
        <figure>
            <img src="http://dl.dropboxusercontent.com/u/72157/picker/DemoApp.png">
            <p>Home page showing a slider color picker in RGB mode with custom indicators</p>
        </figure>
        <figure>
            <img src="http://dl.dropboxusercontent.com/u/72157/picker/Circle.png">
            <p>CircleColorPicker</p>
        </figure>
      </section>

      <footer>
        <p>Project maintained by <a href="https://github.com/wesj">wesj</a></p>
        <p><small>Hosted on GitHub Pages — Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>

    </div>
  

</body></html>
